<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android 虚拟激光键盘设计及实现</title>
  <meta name="description" content="简介当第一次在网上看到虚拟激光键盘时，我真的被震惊到了，觉得这键盘好科幻好酷炫啊，完全就是电影里的未来高科技的赶脚啊。看到这么酷炫高达上的东西，其实心中早已按倷不住了，要不自己就动手DIY一个？于是，就在网上各种搜索查找相关的资料，找到一个写得很详细图文并茂的的一个教程，低成本激光投射虚拟键盘的设计制作-上(原理...">
  
  <meta name="author" content="Pengfei Jiang">
  <meta name="copyright" content="&copy; Pengfei Jiang 2022">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="简介当第一次在网上看到虚拟激光键盘时，我真的被震惊到了，觉得这键盘好科幻好酷炫啊，完全就是电影里的未来高科技的赶脚啊。看到这么酷炫高达上的东西，其实心中早已按倷不住了，要不自己就动手DIY一个？于是，就在网上各种搜索查找相关的资料，找到一个写得很详细图文并茂的的一个教程，低成本激光投射虚拟键盘的设计制作-上(原理..." />
  <meta property="og:url" content="https://flyflypeng.tech" />
  <meta property="og:site_name" content="Fly Higher's Blog" />
  <meta property="og:title" content="Android 虚拟激光键盘设计及实现" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://flyflypeng.tech/assets/androidBg.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Android 虚拟激光键盘设计及实现">
  <meta name="twitter:description" content="简介当第一次在网上看到虚拟激光键盘时，我真的被震惊到了，觉得这键盘好科幻好酷炫啊，完全就是电影里的未来高科技的赶脚啊。看到这么酷炫高达上的东西，其实心中早已按倷不住了，要不自己就动手DIY一个？于是，就在网上各种搜索查找相关的资料，找到一个写得很详细图文并茂的的一个教程，低成本激光投射虚拟键盘的设计制作-上(原理...">
  <meta name="twitter:image" content="https://flyflypeng.tech/assets/androidBg.jpg">
  <meta name="twitter:url" content="https://flyflypeng.tech">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://flyflypeng.tech/android/2015/05/19/Android-Virtual-Keyboard.html">
  <link rel="alternate" type="application/rss+xml" title="Fly Higher's Blog" href="https://flyflypeng.tech/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/smile_icon.png" alt="Fly Higher's Blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Posts</a>
        <li class="nav-link"><a href="/project/">Projects</a>
        <!-- 
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/project/">Projects</a>
          
        
          
          <li class="nav-link"><a href="/tag/keyboard/">keyboard</a>
          
        
          
          <li class="nav-link"><a href="/tag/virtual/">virtual</a>
          
        
          
          <li class="nav-link"><a href="/tag/android/">Android</a>
          
        
          
          <li class="nav-link"><a href="/tag/opencv/">opencv</a>
          
        
          
          <li class="nav-link"><a href="/tag/markdown/">Markdown</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E8%8B%B1%E8%AF%AD/">英语</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%AD%A6%E4%B9%A0/">学习</a>
          
        
          
          <li class="nav-link"><a href="/tag/hexo/">Hexo</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%8D%9A%E5%AE%A2/">博客</a>
          
        
          
          <li class="nav-link"><a href="/tag/ubuntu/">Ubuntu</a>
          
        
          
          <li class="nav-link"><a href="/tag/firefox/">Firefox</a>
          
        
          
          <li class="nav-link"><a href="/tag/python/">Python</a>
          
        
          
          <li class="nav-link"><a href="/tag/make/">make</a>
          
        
          
          <li class="nav-link"><a href="/tag/makefile/">Makefile</a>
          
        
          
          <li class="nav-link"><a href="/tag/linux/">Linux</a>
          
        
          
          <li class="nav-link"><a href="/tag/sublimetext/">SublimeText</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%86%85%E6%A0%B8/">内核</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E8%B0%83%E5%BA%A6/">调度</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E7%A1%AC%E7%9B%98/">硬盘</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          
        
          
          <li class="nav-link"><a href="/tag/terminator/">Terminator</a>
          
        
          
          <li class="nav-link"><a href="/tag/cpu/">CPU</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a>
          
        
          
          <li class="nav-link"><a href="/tag/vnc/">VNC</a>
          
        
          
          <li class="nav-link"><a href="/tag/rfb/">RFB</a>
          
        
          
          <li class="nav-link"><a href="/tag/container-of/">container_of</a>
          
        
          
          <li class="nav-link"><a href="/tag/offsetof/">offsetof</a>
          
        
          
          <li class="nav-link"><a href="/tag/cs/">CS</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%9F%BA%E7%A1%80/">基础</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E9%98%85%E8%AF%BB/">阅读</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E4%B9%A6%E5%8D%95/">书单</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%B0%8F%E8%AF%B4/">小说</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E6%8A%80%E6%9C%AF/">技术</a>
          
        
          
          <li class="nav-link"><a href="/tag/ndk/">NDK</a>
          
        
          
          <li class="nav-link"><a href="/tag/debug/">Debug</a>
          
        
          
          <li class="nav-link"><a href="/tag/tombstone/">Tombstone</a>
          
        
          
          <li class="nav-link"><a href="/tag/eof/">EOF</a>
          
        
          
          <li class="nav-link"><a href="/tag/git/">Git</a>
          
        
          
          <li class="nav-link"><a href="/tag/ppa/">PPA</a>
          
        
          
          <li class="nav-link"><a href="/tag/apt/">APT</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E5%90%8C%E6%AD%A5/">同步</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/">生产者消费者</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA/">环形缓冲区</a>
          
        
          
          <li class="nav-link"><a href="/tag/ringbuffer/">RingBuffer</a>
          
        
          
          <li class="nav-link"><a href="/tag/aosp/">AOSP</a>
          
        
          
          <li class="nav-link"><a href="/tag/hal/">HAL</a>
          
        
          
          <li class="nav-link"><a href="/tag/ramfs/">ramfs</a>
          
        
          
          <li class="nav-link"><a href="/tag/tmpfs/">tmpfs</a>
          
        
          
          <li class="nav-link"><a href="/tag/rootfs/">rootfs</a>
          
        
          
          <li class="nav-link"><a href="/tag/initramfs/">initramfs</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
          
        
          
          <li class="nav-link"><a href="/tag/unix/">Unix</a>
          
        
          
          <li class="nav-link"><a href="/tag/i-o/">I/O</a>
          
        
          
          <li class="nav-link"><a href="/tag/graphic/">Graphic</a>
          
        
          
          <li class="nav-link"><a href="/tag/opengles/">OpenGLES</a>
          
        
          
          <li class="nav-link"><a href="/tag/egl/">EGL</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
          
        
          
          <li class="nav-link"><a href="/tag/qemu/">QEMU</a>
          
        
          
          <li class="nav-link"><a href="/tag/kvm/">KVM</a>
          
        
          
          <li class="nav-link"><a href="/tag/mac/">Mac</a>
          
        
          
          <li class="nav-link"><a href="/tag/jekyll/">Jekyll</a>
          
        
          
          <li class="nav-link"><a href="/tag/iterm2/">iTerm2</a>
          
        
          
          <li class="nav-link"><a href="/tag/zsh/">zsh</a>
          
        
          
          <li class="nav-link"><a href="/tag/kubernetes/">kubernetes</a>
          
        
          
          <li class="nav-link"><a href="/tag/k8s/">k8s</a>
          
        
          
          <li class="nav-link"><a href="/tag/cloudnative/">cloudnative</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E6%88%B7%E5%A4%96/">户外</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E9%9C%B2%E8%90%A5/">露营</a>
          
        
          
          <li class="nav-link"><a href="/tag/camp/">camp</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E7%AC%94%E8%AE%B0/">笔记</a>
          
        
          
          <li class="nav-link"><a href="/tag/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
          
        
          
          <li class="nav-link"><a href="/tag/ptrace/">ptrace</a>
          
        
          
          <li class="nav-link"><a href="/tag/sandbox/">sandbox</a>
          
        
          
          <li class="nav-link"><a href="/category/android/">android</a>
          
        
          
          <li class="nav-link"><a href="/category/%E5%88%A9%E5%99%A8/">利器</a>
          
        
          
          <li class="nav-link"><a href="/category/%E5%AD%A6%E4%B9%A0-%E6%95%88%E7%8E%87/">学习&效率</a>
          
        
          
          <li class="nav-link"><a href="/category/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
          
        
          
          <li class="nav-link"><a href="/category/linux/">linux</a>
          
        
          
          <li class="nav-link"><a href="/category/%E5%86%85%E6%A0%B8/">内核</a>
          
        
          
          <li class="nav-link"><a href="/category/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>
          
        
          
          <li class="nav-link"><a href="/category/%E7%94%9F%E6%B4%BB/">生活</a>
          
        
          
          <li class="nav-link"><a href="/category/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
          
        
          
          <li class="nav-link"><a href="/category/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
          
        
          
          <li class="nav-link"><a href="/category/%E6%88%B7%E5%A4%96/">户外</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
         -->
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/androidBg.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Android 虚拟激光键盘设计及实现</h1>
      <p class="info">by <strong>FlyFlyPeng</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">May 19, 2015</div>
  <div class="post-categories">
  in 
    
    <a href="/category/android">Android</a>
    
  
  </div>
</section>

<article class="post-content">
  <p><img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/android_vkb_header.jpeg" alt="Android_VKB" /></p>

<h2 id="简介">简介</h2>

<p>当第一次在网上看到虚拟激光键盘时，我真的被震惊到了，觉得这键盘好科幻好酷炫啊，完全就是电影里的未来高科技的赶脚啊。看到这么酷炫高达上的东西，其实心中早已按倷不住了，要不自己就动手DIY一个？于是，就在网上各种搜索查找相关的资料，找到一个写得很详细图文并茂的的一个教程，<a href="http://www.csksoft.net/blog/post/lowcost.laserkbd_part1.html">低成本激光投射虚拟键盘的设计制作-上(原理和硬件)</a>和<a href="http://www.csksoft.net/blog/post/lowcost.laserkbd_part2.html">低成本激光投射虚拟键盘的设计制作-下(算法与实现)</a>，我也在<a href="http://www.robopeak.com">RoboPeak公司</a>的产品中看到了这款虚拟激光键盘的产品（其实这家公司是做国内开源硬件和机器人平台的公司，我觉得它们的很多产品都非常有创新性）。</p>

<p><img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/celluon.jpg" alt="celluon" />
当然我也在淘宝上搜过有关虚拟激光键盘的产品，网上在售的主要是韩国Celluon公司的产品（如上图所示，价格在800-1000左右）和国内深圳某公司生产的与之相似的产品（价格只有200-300），它们都是基于蓝牙连接技术的键盘，只要你的设备支持蓝牙与其连接，智能手机、平板电脑、台式电脑、笔记本电脑也都可以使用。总之，虚拟激光键盘技术已经很成熟了，并且蓝牙技术也使得平台兼容性得到很好地解决。</p>

<p>现在移动办公的概念也离我们越来越近，只要一个手机或平板连上WIFI，就能随时随地进种处理各种事务，但是对于移动办公来说，文本文件和图表文件的处理是主要的业务需求，而现在的手机中自带的触屏输入系统存在着输入速度慢、键盘按键小、误输率高等缺点，所以能不能将虚拟激光键盘和移动设备结合在一起，将虚拟激光键盘内置到移动设备中作为其内置的一个输入功能，解决移动设备中触屏输入的缺点呢？于是，我就决定做这么一个基于Android系统的虚拟激光键盘，但这只是一个功能模型，如果能够将各个部件缩小化，然后将其嵌入到移动设备中，上面的设想也就能够实现了。</p>

<h2 id="基本原理">基本原理</h2>
<p>本设计的虚拟激光键盘主要由键盘图像投影模块、红外激光定位系统、广角摄像头图像采集系统和Android平板四部分组成。在任意的平整的漫反射表面，通过红色波段的激光器透射刻有键盘图像的光栅，投影出QWERTY式的标准键盘图像，当用户敲击投影出的键盘图像中的某个按键时，通过广角摄像头就能捕捉到键盘区域内的键盘图像信息，再利用图像处理技术识别出图像中用户所敲击键盘的位置坐标，然后根据位置坐标映射到预先测量保存好的键盘布局文件中由此来确定按键的键值，然后将按键的键值封装成Android系统中的按键事件发送到Android系统中，这样就能实现与Android系统自带的软键盘一样的输入功能。</p>

<p>在上面虚拟激光键盘的原理介绍中，有三个核心的问题:</p>
<ol>
  <li>如何产生产生键盘画面？</li>
  <li>如何识别按键事件？</li>
  <li>如何模拟Android系统中按键事件
<!--more--></li>
</ol>

<p><strong>产生键盘画面</strong></p>

<p>如果你小时候也和我一样玩过下面这种激光笔的话，相信你就知道我们的键盘图案是怎么产生了
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/laser_pen.jpg" alt="laser_pen" />
实际上在激光投影键盘产品中，这类画面往往是通过全息投影技术得到的。激光器通过照射先前保存有键盘画面的全息镜片的方式在目标平面上产生相应的画面。还好现在我们有万能的淘宝，我们可以买到这样的<a href="http://item.taobao.com/item.htm?spm=2013.1.20141002.4.jUiGXj&amp;scm=1007.10009.6098.i20236940692&amp;id=10243870309&amp;pvid=879b9fb6-56c1-49b1-955a-2ea3cc753913">激光键盘投射器</a>。Ok，键盘图案就可以通过这个模块很简单地实现了。
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/键盘投射器.jpg" alt="激光键盘发射器" /></p>

<p><strong>识别按键事件</strong></p>

<p>由于键盘画面可以投射在任意的表面上，因此传统的靠物理按钮的手段自然是不可能的（否则也称不上虚拟键盘）。需要非接触的手段来检测。这里给出了几种途径，他们在技术上都是可行的:</p>
<ol>
  <li><strong>通过计算机视觉的方式，通过图像来识别</strong>
通过摄像头捕捉键盘区域的画面并进行分析，判断出键盘输入事件。</li>
  <li><strong>通过检测按键发出的声音来判断</strong>
这里假设使用者在按键时会碰触桌面，产生一定的敲击声。通过检测该声音传播时间，可以进行定位。该	  方案在国外的一些研究机构已经实现。</li>
  <li><strong>通过超声波雷达手段来判断</strong>
通过发射超声波并检测反射波的传播时间查来检测目标物体（手指）的位置。</li>
</ol>

<p>这3种方案国内外均有文献表明可以实现，不过相对来说计算机视觉的硬件较为简单，仅仅需要一个摄像头，因此这里我们采用这种方式。
下面这张图是我在Ubuntu系统中通过OpenCV实现虚拟激光键盘的截图
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/一个按键检测.png" alt="一个按键检测" /></p>

<p>在左边“Source Frame”窗口中的图像中，我接触到桌面的手指指尖有一个白色光斑，我们就可以用通过视觉处理技术在视频画面中捕捉到这样的亮斑来确定用户的按键事件，那么这个是怎么实现的呢？
这里我们就需要另一个器件: <a href="http://item.taobao.com/item.htm?spm=a1z09.2.9.64.4FcIi3&amp;id=20236940692&amp;_u=imi3dfvf487">一字线型激光</a>
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/一字线型激光.jpg" alt="一字线型激光" />
它与我们平时常见的激光笔有所不同，我们平时激光笔产生的是一个点，而我们这个一字线型激光它发出的激光产生的是一个平面。我们将线型激光安装平行于桌面，这样它产生的光线就会平行紧贴于桌面之上。此时若手指接近桌面，则会阻挡住激光的通路，产生反射，反射的光点画面会被图中摄像头拍摄到。我们前面的一张图中的白色光斑，正是安装了线激光器后被手指遮挡产生的反射效果。下面这张图就很形象地给出了白色光斑产生的原理: 
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/亮斑产生.gif" alt="亮斑产生原理" /></p>

<p><strong>好了，现在我们也可以通过图像处理来获得用户按键的事件，那么我们怎么判断具体按下的是那个键呢？</strong>
还是通过这张图来说明按键识别的过程
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/一个按键检测1.png" alt="一个按键检测1" /></p>

<p>当我们在桌面上按下某个按键时，这是在摄像头中我们就能捕获到如上图中“Source Frame”窗口中的画面，其中我们按下的位置指尖将会有一个白色光斑，这个就是我们对这张图片最感兴趣的点，而图片中的其他信息我们并不需要，所以可以通过灰度化，阈值化，形态学等图像处理操作来获得我们最感兴趣的指尖，得到如“Result Frame”中的只包含指尖白色光斑的图像。但是，有时我们的图像中可能会有其他的干扰白色光斑，就像图中左侧的干扰光斑。不过，我们可以通过截取我们键盘所在区域作为我们的刚兴趣区域进行识别处理，例如图中“InterestRegion“窗口就是在原图中截取出来的键盘所在的矩形区域，并且我这里通过一个最小包络矩形包围了我们所检测到的指尖白色光斑，并将包络矩形的中心作为我们的指尖的坐标。</p>

<p>现在，我们可以得到了按键位置的指尖坐标了，那如何根据之间坐标来获得对应位置是那个按键呢？</p>

<p>在<a href="http://www.csksoft.net/blog/post/lowcost.laserkbd_part1.html">低成本激光投射虚拟键盘的设计制作-上(原理和硬件)</a>一文中，作者采用的是3D激光测距的原理来获得用户按键位置在世界空间坐标系中的实际坐标位置（世界空间坐标系就是图像处理中的一个专业词汇，它它描述的是我们实际空间中位置状态，有关该部分介绍请参考<a href="blog.csdn.net/jyc1228/article/details/4209814">图像坐标系、摄像机坐标系与世界坐标系的关系</a>），然后用尺子测量实际投射键盘中每个按键在作者设定的坐标系中的坐标，并将其保存在一个映射表中（代码中是通过一个struct来实现）。当从图像中处理得到一个用户指尖在世界空间坐标系中的坐标后，通过在映射表中进行查找就能找到对应的按键键值。</p>

<p>我也对作者提到的3D激光测距原理进行了分析，但是我总觉得这个过程有点复杂（最起码我看他画的3D测距的原理图我就看得头都大了），所以我放弃了这种检测按键位置的方法。现在这种方法也是我有一天在使用Matlab进行摄像头标定时突然间想到的一个方法，既然我在获得指尖坐标是在图像坐标系中的像素坐标，那么我为什么不可以将该坐标映射到经过摄像头畸变校正后的键盘图像中每个按键的在图像坐标系中的坐标呢?有时让你很头疼的问题，解决办法就是这么简单。</p>

<p><img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/按键识别过程.png" alt="按键识别过程" /></p>

<p>其实这个方法通俗点讲就是: 如上图所示，我们按下的某个键时所产生的白色光斑在图像校正后的坐标是（20,25），而我们‘q’键在图像中的矩形区域的左上角坐标为（15,20），右下角的坐标为（25,30），那么我们判断可知指尖坐标位于‘q’键的矩形区域内，因此可以确定用户此时按下的键就是‘q’键。</p>

<p>到现在为止，我们已经能够识别到我们按下的什么按键了，下一步就是怎么向系统注入按键事件了。</p>

<p><strong>模拟Android系统中按键事件</strong></p>

<p>有关模拟Linux系统和Android系统的按键事件，我将在《Linux系统功能实现》和《移植到Android系统》中在分别做介绍。</p>

<p><strong>总体框架图</strong></p>

<p><img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/激光键盘流程.png" alt="总体框架图" /></p>

<h2 id="模块器件选择">模块器件选择</h2>
<p>| 器件 | 核心参数 | 购买链接 | 图片 |
|——–|——–|——-|——|
|  USB广角摄像头   |    可拍摄角度 &gt;= 150度    | <a href="http://item.taobao.com/item.htm?spm=a1z0k.7385961.1997985097.d4918997.tOVHRc&amp;id=44356048924&amp;_u=imi3dfvbb9f">广角摄像头</a> | <img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/广角摄像头.jpg" alt="广角摄像头" /> |
|  激光键盘发射器   |    无特殊要求             | <a href="http://item.taobao.com/item.htm?spm=2013.1.20141002.4.jUiGXj&amp;scm=1007.10009.6098.i20236940692&amp;id=10243870309&amp;pvid=879b9fb6-56c1-49b1-955a-2ea3cc753913">激光键盘发射器</a> | <img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/键盘投射器.jpg" alt="激光键盘发射器" /> |
|  一字线型激光     |    红外激光器    |  <a href="http://item.taobao.com/item.htm?spm=a1z09.2.9.64.4FcIi3&amp;id=20236940692&amp;_u=imi3dfvf487">一字线型激光</a> | <img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/一字线型激光.jpg" alt="一字线型激光" /> |
|  红外带通滤光片   |    800nm左右光谱带通   | <a href="http://item.taobao.com/item.htm?spm=a1z09.2.9.75.4FcIi3&amp;id=8756969933&amp;_u=imi3dfvaedf">红外带通滤光片</a> | <img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/滤光片.jpg" alt="红外滤光片" /> |</p>

<h2 id="技术路线">技术路线</h2>

<p>总体技术路线图
<img src="https://picturebed.obs.cn-east-2.myhuaweicloud.com/blogPictures/Android虚拟激光键盘技术路线图.png" alt="Android虚拟激光键盘技术路线图" /></p>

<p><strong>1. 硬件电路设计与制作</strong>
制作稳压电路板，为键盘投射器，一字线型激光器和摄像头供电</p>

<p><strong>2. 实物模型制作</strong>
使用PVC板和热熔胶制作虚拟激光键盘模型，将上述模型组装在一起</p>

<p><strong>3. 软件开发环境搭建</strong>
我使用的是Ubuntu 14.04 64位系统中进行开发调试，安装好Android开发环境，并下载Android4OpenCV库，然后进行相应的配置搭建，最后完成整个项目开发环境的搭建。</p>

<p><strong>4. Linux系统功能实现</strong>
在Ubuntu系统中使用OpenCV库实现Linux系统中的虚拟激光键盘的功能</p>

<p><strong>5. 移植到Android系统</strong>
将Ubuntu系统中实现的虚拟激光键盘功能移植到Android系统中</p>

<h2 id="具体实现">具体实现</h2>

<p>下面的文章将按照技术路线中的的4个方面来讲解实现过程</p>

<ol>
  <li>
    <p>硬件电路设计与制作和实物模型制作</p>
  </li>
  <li>
    <p>软件开发环境搭建</p>
  </li>
  <li>
    <p>Linux系统功能实现</p>
  </li>
  <li>
    <p>移植到Android系统</p>
  </li>
</ol>

<h2 id="参考">参考:</h2>
<ol>
  <li><a href="http://www.csksoft.net/blog/post/lowcost.laserkbd_part1.html">低成本激光投射虚拟键盘的设计制作-上(原理和硬件)</a></li>
  <li><a href="http://www.csksoft.net/blog/post/lowcost.laserkbd_part2.html">低成本激光投射虚拟键盘的设计制作-下(算法与实现)</a></li>
  <li>李延平，贺显云.基于OpenCV的激光投影虚拟键盘设计.计算机光盘软件与应用.2014,(21)</li>
  <li>蔡睿妍，激光虚拟键盘的设计与实现.激光与红外.2012,42(8)</li>
  <li><a href="blog.csdn.net/jyc1228/article/details/4209814">图像坐标系、摄像机坐标系与世界坐标系的关系</a></li>
  <li><a href="http://blog.sina.com.cn/s/blog_4ce0162301016079.html">自制激光虚拟投影键盘</a></li>
</ol>


</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/keyboard">keyboard</a>,&nbsp;<a href="/tag/virtual">virtual</a>,&nbsp;<a href="/tag/Android">Android</a>,&nbsp;<a href="/tag/opencv">opencv</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=Android+%E8%99%9A%E6%8B%9F%E6%BF%80%E5%85%89%E9%94%AE%E7%9B%98%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&url=https%3A%2F%2Fflyflypeng.tech%2Fandroid%2F2015%2F05%2F19%2FAndroid-Virtual-Keyboard.html&via=flyflypeng_bear"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
		</span>
		<span class="next-post">
			
				<a href="/%E5%88%A9%E5%99%A8/2015/07/12/Markdown%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B.html">
					<span class="page-number">Markdown简易教程</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			
		</span>
	</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'disqus_txABIOOzgi';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Fly Higher's Blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Posts</a>
        <li class="nav-link"><a href="/project/">Projects</a>
       <!--  
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/project/">Projects</a>
        
        
        
          <li class="nav-link"><a href="/tag/keyboard/">keyboard</a>
        
        
        
          <li class="nav-link"><a href="/tag/virtual/">virtual</a>
        
        
        
          <li class="nav-link"><a href="/tag/android/">Android</a>
        
        
        
          <li class="nav-link"><a href="/tag/opencv/">opencv</a>
        
        
        
          <li class="nav-link"><a href="/tag/markdown/">Markdown</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E8%8B%B1%E8%AF%AD/">英语</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%AD%A6%E4%B9%A0/">学习</a>
        
        
        
          <li class="nav-link"><a href="/tag/hexo/">Hexo</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%8D%9A%E5%AE%A2/">博客</a>
        
        
        
          <li class="nav-link"><a href="/tag/ubuntu/">Ubuntu</a>
        
        
        
          <li class="nav-link"><a href="/tag/firefox/">Firefox</a>
        
        
        
          <li class="nav-link"><a href="/tag/python/">Python</a>
        
        
        
          <li class="nav-link"><a href="/tag/make/">make</a>
        
        
        
          <li class="nav-link"><a href="/tag/makefile/">Makefile</a>
        
        
        
          <li class="nav-link"><a href="/tag/linux/">Linux</a>
        
        
        
          <li class="nav-link"><a href="/tag/sublimetext/">SublimeText</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%86%85%E6%A0%B8/">内核</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E8%B0%83%E5%BA%A6/">调度</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E7%A1%AC%E7%9B%98/">硬盘</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
        
        
        
          <li class="nav-link"><a href="/tag/terminator/">Terminator</a>
        
        
        
          <li class="nav-link"><a href="/tag/cpu/">CPU</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a>
        
        
        
          <li class="nav-link"><a href="/tag/vnc/">VNC</a>
        
        
        
          <li class="nav-link"><a href="/tag/rfb/">RFB</a>
        
        
        
          <li class="nav-link"><a href="/tag/container-of/">container_of</a>
        
        
        
          <li class="nav-link"><a href="/tag/offsetof/">offsetof</a>
        
        
        
          <li class="nav-link"><a href="/tag/cs/">CS</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%9F%BA%E7%A1%80/">基础</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E9%98%85%E8%AF%BB/">阅读</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E4%B9%A6%E5%8D%95/">书单</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%B0%8F%E8%AF%B4/">小说</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E6%8A%80%E6%9C%AF/">技术</a>
        
        
        
          <li class="nav-link"><a href="/tag/ndk/">NDK</a>
        
        
        
          <li class="nav-link"><a href="/tag/debug/">Debug</a>
        
        
        
          <li class="nav-link"><a href="/tag/tombstone/">Tombstone</a>
        
        
        
          <li class="nav-link"><a href="/tag/eof/">EOF</a>
        
        
        
          <li class="nav-link"><a href="/tag/git/">Git</a>
        
        
        
          <li class="nav-link"><a href="/tag/ppa/">PPA</a>
        
        
        
          <li class="nav-link"><a href="/tag/apt/">APT</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E5%90%8C%E6%AD%A5/">同步</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/">生产者消费者</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA/">环形缓冲区</a>
        
        
        
          <li class="nav-link"><a href="/tag/ringbuffer/">RingBuffer</a>
        
        
        
          <li class="nav-link"><a href="/tag/aosp/">AOSP</a>
        
        
        
          <li class="nav-link"><a href="/tag/hal/">HAL</a>
        
        
        
          <li class="nav-link"><a href="/tag/ramfs/">ramfs</a>
        
        
        
          <li class="nav-link"><a href="/tag/tmpfs/">tmpfs</a>
        
        
        
          <li class="nav-link"><a href="/tag/rootfs/">rootfs</a>
        
        
        
          <li class="nav-link"><a href="/tag/initramfs/">initramfs</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
        
        
        
          <li class="nav-link"><a href="/tag/unix/">Unix</a>
        
        
        
          <li class="nav-link"><a href="/tag/i-o/">I/O</a>
        
        
        
          <li class="nav-link"><a href="/tag/graphic/">Graphic</a>
        
        
        
          <li class="nav-link"><a href="/tag/opengles/">OpenGLES</a>
        
        
        
          <li class="nav-link"><a href="/tag/egl/">EGL</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
        
        
        
          <li class="nav-link"><a href="/tag/qemu/">QEMU</a>
        
        
        
          <li class="nav-link"><a href="/tag/kvm/">KVM</a>
        
        
        
          <li class="nav-link"><a href="/tag/mac/">Mac</a>
        
        
        
          <li class="nav-link"><a href="/tag/jekyll/">Jekyll</a>
        
        
        
          <li class="nav-link"><a href="/tag/iterm2/">iTerm2</a>
        
        
        
          <li class="nav-link"><a href="/tag/zsh/">zsh</a>
        
        
        
          <li class="nav-link"><a href="/tag/kubernetes/">kubernetes</a>
        
        
        
          <li class="nav-link"><a href="/tag/k8s/">k8s</a>
        
        
        
          <li class="nav-link"><a href="/tag/cloudnative/">cloudnative</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E6%88%B7%E5%A4%96/">户外</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E9%9C%B2%E8%90%A5/">露营</a>
        
        
        
          <li class="nav-link"><a href="/tag/camp/">camp</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E7%AC%94%E8%AE%B0/">笔记</a>
        
        
        
          <li class="nav-link"><a href="/tag/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
        
        
        
          <li class="nav-link"><a href="/tag/ptrace/">ptrace</a>
        
        
        
          <li class="nav-link"><a href="/tag/sandbox/">sandbox</a>
        
        
        
          <li class="nav-link"><a href="/category/android/">android</a>
        
        
        
          <li class="nav-link"><a href="/category/%E5%88%A9%E5%99%A8/">利器</a>
        
        
        
          <li class="nav-link"><a href="/category/%E5%AD%A6%E4%B9%A0-%E6%95%88%E7%8E%87/">学习&效率</a>
        
        
        
          <li class="nav-link"><a href="/category/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
        
        
        
          <li class="nav-link"><a href="/category/linux/">linux</a>
        
        
        
          <li class="nav-link"><a href="/category/%E5%86%85%E6%A0%B8/">内核</a>
        
        
        
          <li class="nav-link"><a href="/category/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>
        
        
        
          <li class="nav-link"><a href="/category/%E7%94%9F%E6%B4%BB/">生活</a>
        
        
        
          <li class="nav-link"><a href="/category/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
        
        
        
          <li class="nav-link"><a href="/category/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
        
        
        
          <li class="nav-link"><a href="/category/%E6%88%B7%E5%A4%96/">户外</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         -->
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:flyflyflypeng@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">flyflyflypeng@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://twitter.com/flyflypeng_bear" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
              <span class="username">flyflypeng_bear</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/flyflypeng" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">flyflypeng</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.instagram.com/FlyFlyPeng/" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="username">FlyFlyPeng</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Do one thing and do it well.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-WQJMFGY2LD', 'auto');
  ga('send', 'pageview', {
    'page': '/android/2015/05/19/Android-Virtual-Keyboard.html',
    'title': 'Android 虚拟激光键盘设计及实现'
  });
</script>



  </body>

</html>
